<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="theme-color" content="#08C988" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Online Text Compare" />
    <title>Compare JSON files online</title>
    <meta name="Description"
        content="FREE two-way JSON format, diff and merge tool. No Signup required. Nothing to install. All comparisons are 100% private, secure and happens locally right in your web browser" />
    <meta name="keywords" content="Online JSON Compare - Format and find differences between two JSON files" />
    <link rel="canonical" href="https://4U5yLYe7Hryx.com/json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="shortcut icon" href="./img/onlinetextcompare.png" />
    <link rel="stylesheet" href="./css/ccsiteV6.css" />
    <link rel="stylesheet" type="text/css" href="./css/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="./css/merge.css" />
    <script src="./js/codemirror.js"></script>
    <script src="./js/diff_match_patch.js"></script>
    <script src="./js/merge.js"></script>
    <script src="./js/javascript.js"></script>
    <!--Analytics-->
    <style>
        #view {
            width: 90%;
        }

        #container:fullscreen #view {
            width: 100%;
        }

        #container:fullscreen .CodeMirror-merge,
        #container:fullscreen .CodeMirror-merge .CodeMirror {
            height: 100vh;
        }

        #viewHeader {
            padding: 10px;
            margin: 8px auto 16px auto;
            text-align: center;
        }

        @media (max-width: 1250px) {
            #fs {
                visibility: hidden;
            }

            #viewHeader {
                margin: auto;
                text-align: center;
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <article id="ArticlePage" class="contentPage cover">
        <div class="intro" style="max-width: 47.625rem; margin: 0 auto; text-align: center;">
            <br />
            <br />
            <button id="btn-format" class="write1">Format &amp; Compare JSON</button>
            <br />
            <br />
        </div>
    </article>
    <div id="container" style="background-color: white;">
        <!-- <div id="viewHeader">
            <div style="width: 45%; float: left;"><b>First JSON file:</b> Paste contents or <input id="firstfile"
                    type="file" /></div>

            <div style="width: 45%; float: right;">
                <b style="padding-top: 10px;">Second file:</b> Paste contents or <input id="secondfile" type="file" />
                <label style="margin-right: 15px;"><input type="checkbox" id="wrapCheckbox" />Wrap text</label>
                <img src="./img/expand.svg" id="fs" title="Toggle Fullscreen" style="vertical-align: middle;" />
            </div>
        </div> -->
        <div id="view" style="padding: 10px; margin: auto;"></div>
    </div>
    <script type="text/javascript">
        var leftContent = `{"message":"Put some JSON in the text box.","error":null,"year":2021,"ios":false,"space":"🪐🚀✨","fancy":"https://json29.org/?8"}`;
        var rightContent = `{"message":"Put some JSON in the text box.","error":null,"year":2021,"ios":false,"space":"🪐🚀✨","fancy":"https://json5.org/?8"}`;

        var target = document.getElementById("view");
        var mv = CodeMirror.MergeView(target, {
            value: leftContent,
            origLeft: null,
            orig: rightContent,
            lineNumbers: true,
            mode: "application/json",
            showDifferences: true,
            connect: "align",
            collapseIdentical: false,
            revertButtons: true,
            allowEditingOriginals: true,
            chunkClassLocation: ["background", "wrap", "gutter"],
        });

        document.getElementById("btn-format").onclick = function () {
            mv.editor().setValue(JSON.stringify(JSON.parse(mv.editor().getValue()), undefined, 3));
            mv.rightOriginal().setValue(JSON.stringify(JSON.parse(mv.rightOriginal().getValue()), undefined, 3));
        };

        // When user paste json on view, it should auto format everytime
        mv.editor().on("change", function (instance, changeObj) {
            if (changeObj.origin === "paste") {
                try {
                    var formatted = JSON.stringify(JSON.parse(instance.getValue()), null, 3);
                    instance.setValue(formatted);
                } catch (e) {
                    // Ignore parse errors
                }
            }
        });
        mv.rightOriginal().on("change", function (instance, changeObj) {
            if (changeObj.origin === "paste") {
                try {
                    var formatted = JSON.stringify(JSON.parse(instance.getValue()), null, 3);
                    instance.setValue(formatted);
                } catch (e) {
                    // Ignore parse errors
                }
            }
        });
    </script>
    <script src="./js/button-events.js"></script>
</body>

</html>